<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
     css - vertical align
    </title>
    <meta name="author" content="mrmrs">
    <meta name="description" content="A small mobile-first css module.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vertical-align.css">
  </head>
  <body>
    <header>
      <code>npm install --save-dev css-vertical-align</code>
    </header>
    <main>
    </main>
    <footer>
    </footer>
</body>
</html>
